T__68=68
T__69=69
T__66=66
T__67=67
LBRACK=25
STAR=18
T__64=64
T__65=65
T__62=62
T__63=63
ESC=40
LBRACE=31
DOTDOT=33
T__61=61
T__60=60
LPAREN=8
AT=22
T__55=55
ML_COMMENT=37
T__56=56
RPAREN=10
T__57=57
T__58=58
COLON_EQUAL=38
SLASH=19
GREATER=13
T__51=51
T__52=52
T__53=53
T__54=54
NOT_EQUAL=11
COMMA=9
T__59=59
EQUAL=7
LESS=12
IDENT=4
PLUS=16
RANGE_OR_INT=39
DOT=21
T__50=50
RBRACK=26
T__43=43
T__46=46
T__47=47
RBRACE=32
T__44=44
T__45=45
T__48=48
T__49=49
HASH=30
HEX_DIGIT=41
INT=27
COLON_COLON=6
MINUS=17
SEMI=24
COLON=5
REAL=28
WS=35
T__71=71
T__72=72
NEWLINE=34
T__70=70
SL_COMMENT=36
VOCAB=42
ARROW=20
LESS_EQUAL=14
T__76=76
T__75=75
T__74=74
GREATER_EQUAL=15
T__73=73
BAR=23
STRING=29
T__78=78
T__77=77
'context'=45
'post'=49
'OrderedSet'=72
'Sequence'=70
'iterate'=59
'then'=64
'oclUndefined'=74
'oclIsKindOf'=61
'null'=76
'oclEmpty'=73
'div'=56
'Collection'=78
'Tuple'=77
'existential'=47
'Bag'=71
'::'=6
'oclAsType'=60
'Undefined'=75
'pre'=48
'xor'=54
'Set'=69
'endpackage'=44
'true'=67
'else'=65
'let'=50
'and'=55
'allInstances'=58
'package'=43
'inv'=46
'false'=68
'if'=63
'not'=57
'or'=53
'implies'=52
'in'=51
'endif'=66
'oclIsTypeOf'=62
